spring.application.name=locksmith

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# H2 Console (for development)
spring.h2.console.enabled=true

# Redis (Embedded Redis for development)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.com.ys.locksmith=DEBUG
logging.level.org.redisson=INFO
